<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Unaerp - Tour Virtual</title>
      
      <style type="text/css">
       
            body {
                background: url(img/padrao-com-transparecia-direita2.png) no-repeat;
            	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            	background-color: #CCCCCC;
            	margin: 0;
            	padding: 0;
            	color: #000;
            }
            ul, ol, dl { 
            	padding: 0;
            	margin: 0;
            }
            h1, h2, h3, h4, h5, h6, p {
            	margin-top: 0;	 
            	padding-right: 15px;
            	padding-left: 15px; 
            }
            a img { 
            	border: none;
            }
            a:link {
            	color:#414958;
            	text-decoration: underline; 
            }
            a:visited {
            	color: #4E5869;
            	text-decoration: underline;
            }
            a:hover, a:active, a:focus { 
            	text-decoration: none;
            }
            .container {
            	width: 80%;
            	max-width: 100%;
            	min-width: 100%;
            	background-color: #FFF;
            	margin: 0 auto; 
            }
            
            .bloco {
            	width: 80%;
            	max-width: 1260px;
            	min-width: 780px;
            	background-color: #FFF;
            	margin: 0 auto; 
            }
            .header {
            	background-color: #032565;
            	width:100%;
                height:60px;
            }
            .content {
            	padding: 10px 0;
            }
            
            
            .content ul, .content ol { 
            	padding: 0 15px 15px 40px;
            }
            .footer {
            	padding: 10px 0;
            	background-color: #6F7D94;
            }
            .fltrt { 
            	float: right;
            	margin-left: 8px;
            }
            .fltlft { 
            	float: left;
            	margin-right: 8px;
            }
            .clearfloat { 
            	clear:both;
            	height:0;
            	font-size: 1px;
            	line-height: 0px;
            }
            
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <img src="img/template_r1_c1.png" width="288" height="60" /><img src="img/template_r1_c4.png" width="288" height="60" align="right"/>
         </div>
      </div>
      <p>
      </p>
      <div class="bloco">
         <div class="content">
            <center>
               <img src="img/robo.png" align="top" border="0"/>
               <iframe width="633" height="416" src="https://www.youtube.com/embed/njCDZWTI-xg?rel=0&border=&autoplay=1" type='application/x-shockwave-flash'
                  allowscriptaccess='always' allowfullscreen='true'
                  frameborder='0'></iframe>
               <img src="img/camera.png" align="top" border="0"/>
            </center>
           
         </div>
         
      </div>
   </body>
</html>
